spring.application.name=ProductSreviceFeb25
server.port=8181
server.servlet.context-path=/ProductSreviceFeb25
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicefeb25
spring.datasource.username=productservicefeb25user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true